ea4bc82a6ad023ab7ee23ee620429895
::res://::1718846543
export_presets.cfg::TextFile::-1::1718833494::0::1::::<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1717904380::1717904380::1::::<><>::
::res://Audio/::1717904380
::res://Audio/GUI/::1717904380
click.wav::AudioStreamWAV::8144909648398399772::1717904380::1717904380::1::::<><>::
hover.wav::AudioStreamWAV::3931033844513681605::1717904380::1717904380::1::::<><>::
::res://Audio/Music/::1717904380
battleThemeA.mp3::AudioStreamMP3::2498221861748790848::1717904380::1717904380::1::::<><>::
snd_Music.gd::GDScript::-1::1717904380::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SoundEffect/::1717904380
collectgem.mp3::AudioStreamMP3::3325656444436808401::1717904380::1717904380::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3097004017239642629::1717904380::1717904380::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::3015202409017879172::1717904380::1717904380::1::::<><>::
ice.wav::AudioStreamWAV::5603134876107694375::1717904380::1717904380::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::1428502260377171421::1717904380::1717904380::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::4837761622028604864::1717904380::1717904380::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1260143059858838358::1717904380::1717904380::1::::<><>::
Victory.wav::AudioStreamWAV::3344226589942656187::1717904380::1717904380::1::::<><>::
woosh.wav::AudioStreamWAV::5510730769330180881::1717904380::1717904380::1::::<><>::
::res://craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/::1718845773
COUPON.png::CompressedTexture2D::5092704288642748001::1686636866::1718845773::1::::<><>::
Font.txt::TextFile::-1::1578570670::0::1::::<><>::
license.txt::TextFile::-1::1510133982::0::1::::<><>::
::res://craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/1 Woodcutter/::1718845773
Woodcutter.png::CompressedTexture2D::21671790429122611::1578555318::1718845773::1::::<><>::
Woodcutter_attack1.png::CompressedTexture2D::8706782655195986202::1578555068::1718845773::1::::<><>::
Woodcutter_attack2.png::CompressedTexture2D::7552770226778966825::1578555086::1718845773::1::::<><>::
Woodcutter_attack3.png::CompressedTexture2D::6307479437141716111::1578555103::1718845773::1::::<><>::
Woodcutter_climb.png::CompressedTexture2D::1819462540904108124::1578554906::1718845773::1::::<><>::
Woodcutter_craft.png::CompressedTexture2D::9068852919816938288::1578554719::1718845773::1::::<><>::
Woodcutter_death.png::CompressedTexture2D::8071124676300454251::1578554688::1718845773::1::::<><>::
Woodcutter_hurt.png::CompressedTexture2D::2641516505480278951::1578555129::1718845773::1::::<><>::
Woodcutter_idle.png::CompressedTexture2D::5378157513905332186::1578554374::1718845773::1::::<><>::
Woodcutter_jump.png::CompressedTexture2D::8077274809725003864::1578554659::1718845773::1::::<><>::
Woodcutter_push.png::CompressedTexture2D::7570857882955844985::1578554633::1718845773::1::::<><>::
Woodcutter_run.png::CompressedTexture2D::2066151197291182317::1578554610::1718845773::1::::<><>::
Woodcutter_walk.png::CompressedTexture2D::6585404216926817565::1578554553::1718845773::1::::<><>::
::res://craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/2 GraveRobber/::1718845773
GraveRobber.png::CompressedTexture2D::6259659083976583353::1578558335::1718845773::1::::<><>::
GraveRobber_attack1.png::CompressedTexture2D::708350524182578108::1578558272::1718845773::1::::<><>::
GraveRobber_attack2.png::CompressedTexture2D::8603777148836770117::1578558285::1718845773::1::::<><>::
GraveRobber_attack3.png::CompressedTexture2D::5064139071461392850::1578558300::1718845773::1::::<><>::
GraveRobber_climb.png::CompressedTexture2D::3979223895347531286::1578558253::1718845773::1::::<><>::
GraveRobber_craft.png::CompressedTexture2D::8954245870547992013::1578558234::1718845773::1::::<><>::
GraveRobber_death.png::CompressedTexture2D::7191930181653744821::1578558215::1718845773::1::::<><>::
GraveRobber_hurt.png::CompressedTexture2D::2670554631808260565::1578562394::1718845773::1::::<><>::
GraveRobber_idle.png::CompressedTexture2D::4196756963276291054::1578558115::1718845773::1::::<><>::
GraveRobber_jump.png::CompressedTexture2D::1661314505712569378::1578558194::1718845772::1::::<><>::
GraveRobber_push.png::CompressedTexture2D::5128309435244835258::1578558174::1718845772::1::::<><>::
GraveRobber_run.png::CompressedTexture2D::2137532149397944670::1578558156::1718845772::1::::<><>::
GraveRobber_walk.png::CompressedTexture2D::7607930347619081203::1578558139::1718845772::1::::<><>::
::res://craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/3 SteamMan/::1718845773
SteamMan.png::CompressedTexture2D::2035593336277983300::1578562297::1718845772::1::::<><>::
SteamMan_attack1.png::CompressedTexture2D::4816360112460571338::1578562216::1718845772::1::::<><>::
SteamMan_attack2.png::CompressedTexture2D::8600695489991908914::1578562230::1718845772::1::::<><>::
SteamMan_attack3.png::CompressedTexture2D::2118644144540415061::1578562247::1718845772::1::::<><>::
SteamMan_climb.png::CompressedTexture2D::8417311190103111478::1578562194::1718845772::1::::<><>::
SteamMan_craft.png::CompressedTexture2D::4598720341184846904::1578562168::1718845772::1::::<><>::
SteamMan_death.png::CompressedTexture2D::6942680146803343646::1578562142::1718845772::1::::<><>::
SteamMan_hurt.png::CompressedTexture2D::3758431155318699926::1578562278::1718845772::1::::<><>::
SteamMan_idle.png::CompressedTexture2D::3397537267113369975::1578562018::1718845773::1::::<><>::
SteamMan_jump.png::CompressedTexture2D::4863269529795799976::1578562123::1718845773::1::::<><>::
SteamMan_push.png::CompressedTexture2D::5198110098414880522::1578562101::1718845773::1::::<><>::
SteamMan_run.png::CompressedTexture2D::892415945139645146::1578562069::1718845773::1::::<><>::
SteamMan_walk.png::CompressedTexture2D::8249717075015177286::1578562050::1718845773::1::::<><>::
::res://craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/4 Effects/::1718845773
Run_dust_8x38.png::CompressedTexture2D::6421057114627615960::1578565833::1718845773::1::::<><>::
SteamMan_steam_14x28.png::CompressedTexture2D::2149077910827820773::1578566542::1718845773::1::::<><>::
Walk_dust_6x24.png::CompressedTexture2D::9153138125357334091::1578565086::1718845773::1::::<><>::
::res://craftpix-net-127655-free-3-character-sprite-sheets-pixel-art/PSD/::1580135286
::res://Enemy/::1718795027
enemy.gd::GDScript::-1::1717904380::0::1::::<>CharacterBody2D<>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1718795027::0::1::::<><>::res://Enemy/enemy.gd<>uid://b4tu8mxdnvsy1::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::496021227581763643::1718795027::0::1::::<><>::res://Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1718795027::0::1::::<><>::res://Enemy/enemy.gd<>uid://b3hvvindvaacd::::res://Textures/Enemy/kolbold_strong.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1718795026::0::1::::<><>::res://Enemy/enemy.gd<>uid://bb2tqmla8xdg8::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3732277711477256826::1718795027::0::1::::<><>::res://Enemy/enemy.gd<>uid://ce0hue7fwpa3a::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1717904380::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::5124080605965701038::1717904380::0::1::::<><>::uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png<>res://Enemy/explosion.gd<>uid://bkehg6pw6gs2h::::res://Audio/SoundEffect/enemy_death.ogg
::res://Font/::1717904380
tenderness.otf::FontFile::4903199324624063636::1717904380::1717904380::1::::<><>::
::res://Objects/::1718795027
experience_gem.gd::GDScript::-1::1717904380::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::9107052804146137674::1718795027::0::1::::<><>::uid://c2kvist0kqcew::::res://Textures/Items/Gems/Gem_green.png<>res://Objects/experience_gem.gd<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1718846757
player.gd::GDScript::-1::1717904380::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8076218025860144563::1718846757::0::1::::<><>::res://Player/player.gd<>uid://doa3scrwgj2oq::::res://Textures/Player/player_sprite.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://dx7xx6vfahxlq::::res://Textures/GUI/exp_background.png<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://ul8hunj8tl2t::::res://Audio/SoundEffect/levelup.ogg<>uid://cj6a5rhwov14::::res://Textures/GUI/healthbar.png<>uid://da53mspvqfxq4::::res://Textures/GUI/health.png<>uid://bnv76nm5171dn::::res://Audio/SoundEffect/Victory.wav<>uid://ca6physj6mqei::::res://Audio/SoundEffect/Lose.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://dgwvu722l4plq::::res://Shity/image (7).png<>uid://oqb18jj3rkf4::::res://Shity/image (8).png
::res://Player/Attack/::1718795027
ice_spear.gd::GDScript::-1::1717904380::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::1575803542647231666::1717904380::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://jjt1rh5e2jcp::::res://Textures/Items/Weapons/ice_spear.png<>uid://cl3g2vts3nyt0::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1717904380::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::6027268688724696921::1718795027::0::1::::<><>::uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attack/javelin.gd<>uid://ckro6v281rcab::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::-1::1717904380::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::2987093124882172644::1717904380::0::1::::<><>::uid://c5y0r4crcqjdp::::res://Textures/Items/Weapons/tornado.png<>res://Player/Attack/tornado.gd<>uid://r7omweq2u12i::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1718795027
item_container.gd::GDScript::-1::1717904380::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::1261977606372398052::1718795027::0::1::::<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd
::res://Shity/::1718846836
1231.png::CompressedTexture2D::5819079554165248475::1718846822::1718846838::1::::<><>::
image (7).png::CompressedTexture2D::7627123919922543738::1718846526::1718846549::1::::<><>::
image (8).png::CompressedTexture2D::1015782750252514199::1718846648::1718846654::1::::<><>::
::res://Textures/::1717904380
dirt_full_new.png::CompressedTexture2D::4604309448662790747::1717904380::1717904380::1::::<><>::
::res://Textures/Enemy/::1717904380
cyclops.png::CompressedTexture2D::4462394263542595754::1717904380::1717904380::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1717904380::1717904380::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5105667180401598128::1717904380::1717904380::1::::<><>::
juggernaut.png::CompressedTexture2D::3190031486244622664::1717904380::1717904380::1::::<><>::
kolbold_strong.png::CompressedTexture2D::4367471948790152759::1717904380::1717904380::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2513530569573845633::1717904380::1717904380::1::::<><>::
::res://Textures/GUI/::1718822344
CRF.png::CompressedTexture2D::4429701914946052142::1718795528::1718822344::1::::<><>::
EmptyItem.png::CompressedTexture2D::5303252132793091566::1717904380::1717904380::1::::<><>::
exp_background.png::CompressedTexture2D::8841104767869628538::1717904380::1717904380::1::::<><>::
exp_progress.png::CompressedTexture2D::7980571012383263963::1717904380::1717904380::1::::<><>::
health.png::CompressedTexture2D::7222915858593533985::1717904380::1717904380::1::::<><>::
healthbar.png::CompressedTexture2D::160840916148565333::1717904380::1717904380::1::::<><>::
::res://Textures/Items/::1717904380
::res://Textures/Items/Gems/::1717904380
Gem_blue.png::CompressedTexture2D::3556139476586360769::1717904380::1717904380::1::::<><>::
Gem_green.png::CompressedTexture2D::6689874242274475942::1717904380::1717904380::1::::<><>::
Gem_red.png::CompressedTexture2D::4611441104582912556::1717904380::1717904380::1::::<><>::
::res://Textures/Items/Upgrades/::1717904380
boots_4_green.png::CompressedTexture2D::6186045130964672720::1717904380::1717904380::1::::<><>::
chunk.png::CompressedTexture2D::720534283154973109::1717904380::1717904380::1::::<><>::
helmet_1.png::CompressedTexture2D::3525442113401067800::1717904380::1717904380::1::::<><>::
low_boots.png::CompressedTexture2D::1322977870524673861::1717904380::1717904380::1::::<><>::
scroll_old.png::CompressedTexture2D::8894597912220432708::1717904380::1717904380::1::::<><>::
thick_new.png::CompressedTexture2D::3567023041226500108::1717904380::1717904380::1::::<><>::
urand_mage.png::CompressedTexture2D::6169360069570463610::1717904380::1717904380::1::::<><>::
::res://Textures/Items/Weapons/::1717904380
ice_spear.png::CompressedTexture2D::651479951112982671::1717904380::1717904380::1::::<><>::
javelin_3_new.png::CompressedTexture2D::9110180822661388040::1717904380::1717904380::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6026409255003932078::1717904380::1717904380::1::::<><>::
sword.png::CompressedTexture2D::3847054396889028481::1717904380::1717904380::1::::<><>::
tornado.png::CompressedTexture2D::6929601552982630361::1717904380::1717904380::1::::<><>::
::res://Textures/Player/::1717904380
player_sprite.png::CompressedTexture2D::8143638214415863808::1717904380::1717904380::1::::<><>::
::res://TitleScreen/::1718846757
menu.gd::GDScript::-1::1718832045::0::1::::<>Control<>::
menu.tscn::PackedScene::7349793557437909443::1718846757::0::1::::<><>::res://TitleScreen/menu.gd<>uid://cci33xhg2sgt2::::res://TitleScreen/電腦主畫面.png<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://c2nf4nbwcu63k::::res://TitleScreen/Options_Menu/options_menu.tscn
電腦主畫面.png::CompressedTexture2D::4931485373881636089::1718795729::1718795730::1::::<><>::
::res://TitleScreen/Options_Menu/::1718846757
options_menu.gd::GDScript::-1::1718803516::0::1::::OptionsMenu<>Control<>::
options_menu.tscn::PackedScene::6695133114754359038::1718807616::0::1::::<><>::res://TitleScreen/Options_Menu/options_menu.gd<>uid://d31c7epwpws15::::res://TitleScreen/Options_Menu/settings_tab_container.tscn
options_display_button.tscn::PackedScene::5334429706276921505::1718822015::0::1::::<><>::
options_display_button.gd::GDScript::-1::1718831231::0::1::::<>Control<>::
FilterStrengthSlider.tscn::PackedScene::1620607570345461375::1718846757::0::1::::<><>::res://TitleScreen/Options_Menu/FilterStrengthSlider.gd
FilterStrengthSlider.gd::GDScript::-1::1718832868::0::1::::<>Control<>::
resolution_mode_button.gd::GDScript::-1::1718821120::0::1::::<>Control<>::
Window_Mode_button.gd::GDScript::-1::1718817243::0::1::::<>Control<>::
resolution_mode_button.tscn::PackedScene::3960696136464020435::1718821403::0::1::::<><>::uid://ciabjpijxfjyv::::res://TitleScreen/Options_Menu/options_display_button.tscn<>res://TitleScreen/Options_Menu/resolution_mode_button.gd
Window_Mode_button.tscn::PackedScene::76939862986285133::1718846757::0::1::::<><>::uid://ciabjpijxfjyv::::res://TitleScreen/Options_Menu/options_display_button.tscn<>res://TitleScreen/Options_Menu/Window_Mode_button.gd
settings_menu.gd::GDScript::-1::1718799993::0::1::::<>Window<>::
settings_menu.tscn::PackedScene::2418934330790730968::1718806825::0::1::::<><>::res://TitleScreen/Options_Menu/settings_menu.gd
settings_tab_container.tscn::PackedScene::9178402308226231290::1718846757::0::1::::<><>::uid://bdjgnxbggc0d::::res://TitleScreen/Options_Menu/Window_Mode_button.tscn<>uid://bwouc7h03cl8v::::res://TitleScreen/Options_Menu/resolution_mode_button.tscn<>uid://xdbf1oews22n::::res://TitleScreen/Options_Menu/FilterStrengthSlider.tscn<>uid://b4d1sqd5k45i5::::res://Textures/GUI/CRF.png
::res://Utility/::1718800768
basic_button.gd::GDScript::-1::1718796515::0::1::::<>Button<>::
basic_button.tscn::PackedScene::4638547045286704830::1718800768::0::1::::<><>::uid://bwahs2mtjus02::::res://Audio/GUI/hover.wav<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>res://Utility/basic_button.gd<>uid://dobpqbspunihg::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript::-1::1717904380::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1718795026::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1717904380::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1419315726078758978::1718795027::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1717904380::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::1665593244324440235::1718795027::0::1::::<><>::res://Utility/hurt_box.gd
item_option.gd::GDScript::-1::1717904380::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::4470608249998982266::1718795027::0::1::::<><>::uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>res://Utility/item_option.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf
spawn_info.gd::GDScript::-1::1717904380::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1717904380::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::8898193193893975824::1718795027::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1718846757
world.tscn::PackedScene::8628008232662343889::1718846757::0::1::::<><>::uid://b6umklllf2jsl::::res://Textures/dirt_full_new.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>res://Utility/spawn_info.gd<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://bbufl4r1ou1rw::::res://Audio/Music/battleThemeA.mp3<>res://Audio/Music/snd_Music.gd
