[gd_scene load_steps=12 format=3 uid="uid://b1qr53uj2co7q"]

[ext_resource type="Script" path="res://World/crystal.gd" id="1_hotnp"]
[ext_resource type="Texture2D" uid="uid://csrfy0geb2e31" path="res://Textures/Crystal/Crystal.png" id="1_kw6tn"]
[ext_resource type="PackedScene" uid="uid://xy3cvpwdy828" path="res://Utility/hurt_box.tscn" id="2_stkys"]
[ext_resource type="Texture2D" uid="uid://cj6a5rhwov14" path="res://Textures/GUI/healthbar.png" id="3_7b2pv"]
[ext_resource type="Texture2D" uid="uid://da53mspvqfxq4" path="res://Textures/GUI/health.png" id="4_5aohj"]
[ext_resource type="FontFile" uid="uid://cb4e8g30xxp5u" path="res://Font/tenderness.otf" id="6_vylc8"]
[ext_resource type="AudioStream" uid="uid://bnv76nm5171dn" path="res://Audio/SoundEffect/Victory.wav" id="7_vshx5"]
[ext_resource type="AudioStream" uid="uid://ca6physj6mqei" path="res://Audio/SoundEffect/Lose.ogg" id="8_olxuk"]
[ext_resource type="PackedScene" uid="uid://b7c7gsdx2rkjm" path="res://Utility/basic_button.tscn" id="9_oivtt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvl1x"]
radius = 32.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y83rb"]
size = Vector2(264, 310.25)

[node name="Crystal_T" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_hotnp")

[node name="Crystal" type="Sprite2D" parent="."]
texture = ExtResource("1_kw6tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gvl1x")

[node name="HurtBox" parent="." instance=ExtResource("2_stkys")]
collision_mask = 2
HurtBoxType = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_y83rb")

[node name="HealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.392157)
offset_left = -316.0
offset_top = 156.0
offset_right = -284.0
offset_bottom = 164.0
scale = Vector2(20, 20)
texture_over = ExtResource("3_7b2pv")
texture_progress = ExtResource("4_5aohj")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
metadata/_edit_use_anchors_ = true

[node name="DeathPanel" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 230.0
offset_top = -266.0
offset_right = 430.0
offset_bottom = -16.0

[node name="lbl_Result" type="Label" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("6_vylc8")
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="snd_victory" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("7_vshx5")
volume_db = -10.0

[node name="snd_lose" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("8_olxuk")
volume_db = -10.0

[node name="btn_menu" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("9_oivtt")]
layout_mode = 0
offset_left = 60.0
offset_top = 200.0
offset_right = 140.0
offset_bottom = 230.0
text = "Menu"

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
